# chess-engine

./: README.md  pom.xml
.github/workflows/: codeql-analysis.yml
src/main/java/: Engine.java  Timer.java
src/main/java/commons/: Color.java  LegalMoves.java  Line.java  Piece.java  Utils.java
src/main/java/game/: Board.java  Cell.java  Move.java
src/main/java/pieces/: Bishop.java  King.java  Knight.java  Pawn.java  PieceType.java  Queen.java  Rook.java
src/test/java/: BishopTest.java  BoardTest.java  EngineTest.java  IntenseTest.java  KingTest.java  KnightTest.java  MinMaxTest.java  PawnTest.java  QueenTest.java  RookTest.java
